.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  
}

.country-select {
  margin: 20px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.weather-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-weather,
.forecast {
  margin: 20px 0;
}

.weather-icon {
  width: 50px;
  height: 50px;
}

.forecast-day {
  margin: 10px 0;
}

@media (min-width: 768px) {
  .weather-info {
    flex-direction: row;
    justify-content: space-around;
  }

  .current-weather,
  .forecast {
    width: 45%;
  }
}

@media (min-width: 1200px) {
  .weather-info {
    max-width: 1000px;
  }
}
